<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Calendar"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_Calendar" />
        <item
            android:id="@+id/nav_Schedules"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_Schedules" />
        <item
            android:id="@+id/nav_ScheduleTypes"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_ScheduleTypes" />
        <item
            android:id="@+id/nav_Map"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_Map" />
        <item
            android:id="@+id/nav_About"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="About" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_Send" />
        </menu>
    </item>

</menu>
